{
  "name": "media-on-demand-webapp",
  "version": "1.0.0",
  "description": "A web app that allows tenants register and configure their media-on-demand presets.",
  "main": "index.js",
  "repository": "git@github.com:MediaSocialNetwork/media-on-demand-webapp.git",
  "author": "LongLH <d@dapps.me>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "concurrently": "3.5.0",
    "nodemon": "1.12.1",
    "style-ext-html-webpack-plugin": "3.4.5",
    "webpack": "3.8.1"
  },
  "scripts": {
    "start": "yarn dev",
    "install:all": "yarn && yarn install:client && yarn install:server",
    "install:client": "cd client/ && yarn && cd ..",
    "install:server": "cd server/ && yarn && cd ..",
    "dev": "concurrently \"yarn dev:client:watch\" \"yarn dev:server:run\"",
    "dev:client:build": "cd client && webpack --config internals/webpack/webpack.dev.js && cd ..",
    "dev:client:watch": "cd client/internals && nodemon dev-server --watch dev-server --watch webpack --exec babel-node",
    "dev:server:run": "cd server && nodemon app/index.js --watch app --watch internals --exec babel-node --CONFIG=internals/config.dev.js",
    "prod:build": "yarn prod:client:build && yarn prod:server:build",
    "prod:client:build": "cd client && webpack --config internals/webpack/webpack.prod.js && cd ..",
    "prod:server:build": "cd server && babel app/index.js -o prod.js && cd ..",
    "prod:server:run": "NODE_ENV=production node server/prod.js",
    "client:clean": "rm -rf client/build",
    "server:clean": "rm server/prod.js"
  },
  "dependencies": {}
}
